# ai-assistant-android

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bio/: AudioRecorderManager.kt  MainActivity.kt  Navigation.kt  Screens.kt  SoundWaveApp.kt
app/src/main/java/com/example/bio/data/local/: AppDatabase.kt
app/src/main/java/com/example/bio/data/local/dao/: ApiTokenDao.kt  MessageDao.kt  UserDao.kt  UserPreferenceDao.kt
app/src/main/java/com/example/bio/data/local/entity/: ApiToken.kt  Message.kt  User.kt  UserPreferences.kt
app/src/main/java/com/example/bio/di/: DatabaseModule.kt  FirebaseModule.kt
app/src/main/java/com/example/bio/presentation/common/component/API/: ApiTokenViewModel.kt
app/src/main/java/com/example/bio/presentation/common/component/auth/: UserViewModel.kt
app/src/main/java/com/example/bio/presentation/common/component/auth/change_password/: ChangePasswordScreen.kt  ChangePasswordViewModel.kt
app/src/main/java/com/example/bio/presentation/common/component/auth/change_password/components/: CodeScreen.kt  PasswordScreen.kt
app/src/main/java/com/example/bio/presentation/common/component/auth/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/bio/presentation/common/component/auth/signup/: SignUpScreen.kt
app/src/main/java/com/example/bio/presentation/common/component/chat/: ChatMessage.kt  ChatScreen.kt  ChatViewModel.kt  ConversationListScreen.kt  ConversationViewModel.kt
app/src/main/java/com/example/bio/presentation/common/component/landing/: SimpleLandingPage.kt
app/src/main/java/com/example/bio/presentation/common/component/onboarding/: OnboardingScreen.kt
app/src/main/java/com/example/bio/presentation/common/component/reusable/: ChatBubble.kt  GradientBox.kt  MyBasicTextField.kt  RoundedButton.kt
app/src/main/java/com/example/bio/presentation/common/component/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/bio/presentation/common/component/splash/: SplashScreen.kt
app/src/main/java/com/example/bio/presentation/common/component/theme/: AppColors.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bio/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
